NOTION_TOKEN=YOUR_NOTION_TOKEN
NOTION_DATABASE_ID=YOUR_NOTION_DATABASE_ID
NASA_URL=https://api.nasa.gov/planetary/apod? + YOUR_NASA_API_KEY


Notion API => https://developers.notion.com/
Nasa => https://api.nasa.gov/